version: '2'

services:
  app:
    image: 'educational-portal:latest'
    build:
      context: educational-portal-api
    container_name: educational-portal
    depends_on:
      - localhost
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/educationalportal
      - SPRING_DATASOURCE_USERNAME=roman
      - SPRING_DATASOURCE_PASSWORD=roman
      - SPRING_JPA_HIBERNATE_DDL_AUTO=create-drop

  localhost:
    image: 'postgres:15.1-alpine'
    container_name: localhost
    environment:
      - POSTGRES_USER=password
      - POSTGRES_PASSWORD=password